# project_manager

./: README.md  database_schema_diagram.md  pom.xml
sql/: README.md  schema.sql  seeds.sql
src/: Main.java
src/controller/: AuthController.java  ProjectController.java  TaskController.java
src/dao/: ActivityLogDAO.java  NotificationDAO.java  ProjectDAO.java  ProjectMemberDAO.java  TaskDAO.java  UserDAO.java
src/model/: ActivityLog.java  Notification.java  Project.java  ProjectMember.java  Task.java  User.java
src/util/: ArabicUIHelper.java  Config.java  DatabaseConnection.java  SessionManager.java  ValidationHelper.java
src/view/: AddMemberDialog.java  LoginView.java  MainDashboard.java  NotificationsDialog.java  ProjectDetailsDialog.java  ProjectDialog.java  ProjectsPanel.java  RegisterView.java  ReportsPanel.java  TaskDetailsDialog.java  TaskDialog.java  TasksPanel.java  TeamPanel.java
